[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1manswer.ex[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;198;120;221mdefmodule[0m[38;2;171;178;191m [0m[38;2;229;192;123mDnsPackets[0m[38;2;171;178;191m.[0m[38;2;229;192;123mPackets[0m[38;2;171;178;191m.[0m[38;2;229;192;123mAnswer[0m[38;2;171;178;191m [0m[38;2;198;120;221mdo[0m[38;2;171;178;191m [0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221malias[0m[38;2;171;178;191m [0m[38;2;229;192;123mPacketBuilder[0m[38;2;171;178;191m.[0m[38;2;229;192;123mSection[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102mas[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;229;192;123mPBS[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221muse[0m[38;2;171;178;191m [0m[38;2;229;192;123mBitwise[0m
[38;5;238m   4[0m   [38;5;238m│[0m 
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdefstruct[0m[38;2;171;178;191m [0m[38;2;171;178;191m[[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mname[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121matype[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121maclass[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mflush_cache[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mttl[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mrdata[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mraw[0m[38;2;171;178;191m [0m[38;2;171;178;191m][0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;171;178;191m@[0m[38;2;224;108;117mtype[0m[38;2;171;178;191m t :: %[0m[38;2;224;108;117m__MODULE__[0m[38;2;171;178;191m{[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mname[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;229;192;123mString[0m[38;2;171;178;191m.[0m[38;2;171;178;191mt[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102matype[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;229;192;123mPacket[0m[38;2;171;178;191m.[0m[38;2;229;192;123mT[0m[38;2;171;178;191m.[0m[38;2;171;178;191mt[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102maclass[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;229;192;123mPacket[0m[38;2;171;178;191m.[0m[38;2;229;192;123mC[0m[38;2;171;178;191m.[0m[38;2;171;178;191mt[0m[38;2;171;178;191m,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mflush_cache[0m[38;2;209;154;102m:[0m[38;2;171;178;191m boolean[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102mttl[0m[38;2;209;154;102m:[0m[38;2;171;178;191m integer[0m[38;2;171;178;191m([0m[38;2;171;178;191m)[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102mrdata[0m[38;2;209;154;102m:[0m[38;2;171;178;191m binary[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102mraw[0m[38;2;209;154;102m:[0m[38;2;171;178;191m binary[0m[38;2;171;178;191m,[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;171;178;191m}[0m
[38;5;238m  10[0m   [38;5;238m│[0m 
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdef[0m[38;2;171;178;191m [0m[38;2;97;175;239mcreate[0m[38;2;171;178;191m([0m[38;2;171;178;191moptions[0m[38;2;171;178;191m)[0m[38;2;171;178;191m [0m[38;2;198;120;221mdo[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;171;178;191m    struct[0m[38;2;171;178;191m([0m[38;2;224;108;117m__MODULE__[0m[38;2;171;178;191m,[0m[38;2;171;178;191m options[0m[38;2;171;178;191m)[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mend[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdef[0m[38;2;171;178;191m [0m[38;2;97;175;239mdecode[0m[38;2;171;178;191m([0m[38;2;171;178;191mcontext [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;171;178;191m{[0m[38;2;171;178;191m start_rest[0m[38;2;171;178;191m,[0m[38;2;171;178;191m start_offset[0m[38;2;171;178;191m,[0m[38;2;171;178;191m _[0m[38;2;171;178;191m}[0m[38;2;171;178;191m)[0m[38;2;171;178;191m [0m[38;2;198;120;221mdo[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;171;178;191m{[0m[38;2;171;178;191m name[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;171;178;191m{[0m[38;2;171;178;191mrest[0m[38;2;171;178;191m,[0m[38;2;171;178;191m offset[0m[38;2;171;178;191m,[0m[38;2;171;178;191m segments[0m[38;2;171;178;191m}[0m[38;2;171;178;191m [0m[38;2;171;178;191m}[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;229;192;123mPacket[0m[38;2;171;178;191m.[0m[38;2;171;178;191mdecode_name[0m[38;2;171;178;191m([0m[38;2;171;178;191mcontext[0m[38;2;171;178;191m)[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;171;178;191m<<[0m[38;2;171;178;191m atype [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m aclass [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m ttl [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m32[0m[38;2;171;178;191m,[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;171;178;191m      rdlength [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m rest [0m[38;2;198;120;221m::[0m[38;2;198;120;221m binary [0m[38;2;171;178;191m>>[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m rest[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;171;178;191m    flush_cache [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;171;178;191m([0m[38;2;171;178;191maclass [0m[38;2;171;178;191m&&&[0m[38;2;171;178;191m [0m[38;2;209;154;102m0x8000[0m[38;2;171;178;191m)[0m[38;2;171;178;191m [0m[38;2;171;178;191m!=[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;171;178;191m    aclass [0m[38;2;171;178;191m=[0m[38;2;171;178;191m aclass [0m[38;2;171;178;191m&&&[0m[38;2;171;178;191m [0m[38;2;209;154;102m0x7fff[0m[38;2;171;178;191m [0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;198;120;221mtry[0m[38;2;171;178;191m [0m[38;2;198;120;221mdo[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;171;178;191m{[0m[38;2;171;178;191m rdata[0m[38;2;171;178;191m,[0m[38;2;171;178;191m context[0m[38;2;171;178;191m,[0m[38;2;171;178;191m length_left [0m[38;2;171;178;191m}[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m[38;2;229;192;123mRR[0m[38;2;171;178;191m.[0m[38;2;171;178;191mdecode[0m[38;2;171;178;191m([0m[38;2;171;178;191m{[0m[38;2;171;178;191m rest[0m[38;2;171;178;191m,[0m[38;2;171;178;191m offset[0m[38;2;171;178;191m+[0m[38;2;209;154;102m10[0m[38;2;171;178;191m,[0m[38;2;171;178;191m segments [0m[38;2;171;178;191m}[0m[38;2;171;178;191m,[0m[38;2;171;178;191m atype[0m[38;2;171;178;191m,[0m[38;2;171;178;191m rdlength[0m[38;2;171;178;191m)[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;198;120;221mif[0m[38;2;171;178;191m length_left [0m[38;2;171;178;191m!=[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m [0m[38;2;198;120;221mdo[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;229;192;123mIO[0m[38;2;171;178;191m.[0m[38;2;171;178;191mputs [0m[38;2;152;195;121m"[0m[38;2;152;195;121mRR.decode failed to read correct length.[0m[38;2;152;195;121m"[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;229;192;123mIO[0m[38;2;171;178;191m.[0m[38;2;171;178;191mputs [0m[38;2;152;195;121m"[0m[38;2;152;195;121m#{[0m[38;2;171;178;191mlength_left[0m[38;2;171;178;191m}[0m[38;2;152;195;121m bytes remaining[0m[38;2;152;195;121m"[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;229;192;123mIO[0m[38;2;171;178;191m.[0m[38;2;171;178;191mputs [0m[38;2;152;195;121m"[0m[38;2;152;195;121mType = [0m[38;2;152;195;121m#{[0m[38;2;171;178;191matype[0m[38;2;171;178;191m}[0m[38;2;152;195;121m, class [0m[38;2;152;195;121m#{[0m[38;2;171;178;191maclass[0m[38;2;171;178;191m}[0m[38;2;152;195;121m, ttl [0m[38;2;152;195;121m#{[0m[38;2;171;178;191mttl[0m[38;2;171;178;191m}[0m[38;2;152;195;121m"[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;229;192;123mIO[0m[38;2;171;178;191m.[0m[38;2;171;178;191minspect rest[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;229;192;123mIO[0m[38;2;171;178;191m.[0m[38;2;171;178;191minspect rdata[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;198;120;221mraise[0m[38;2;171;178;191m [0m[38;2;152;195;121m"[0m[38;2;152;195;121mbad[0m[38;2;152;195;121m"[0m[38;2;171;178;191m [0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;198;120;221mend[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;171;178;191m{[0m[38;2;171;178;191m _[0m[38;2;171;178;191m,[0m[38;2;171;178;191m offset[0m[38;2;171;178;191m,[0m[38;2;171;178;191m _[0m[38;2;171;178;191m}[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m context[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;171;178;191m      raw_len [0m[38;2;171;178;191m=[0m[38;2;171;178;191m offset [0m[38;2;171;178;191m-[0m[38;2;171;178;191m start_offset[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;171;178;191m<<[0m[38;2;171;178;191m raw [0m[38;2;198;120;221m::[0m[38;2;198;120;221m binary-size([0m[38;2;224;108;117mraw_len[0m[38;2;198;120;221m)[0m[38;2;171;178;191m,[0m[38;2;171;178;191m _ [0m[38;2;198;120;221m::[0m[38;2;198;120;221m binary [0m[38;2;171;178;191m>>[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m start_rest[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;171;178;191m      result [0m[38;2;171;178;191m=[0m[38;2;171;178;191m %[0m[38;2;229;192;123mAnswer[0m[38;2;171;178;191m{[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;209;154;102mname[0m[38;2;209;154;102m:[0m[38;2;171;178;191m name[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102matype[0m[38;2;209;154;102m:[0m[38;2;171;178;191m atype[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102maclass[0m[38;2;209;154;102m:[0m[38;2;171;178;191m aclass[0m[38;2;171;178;191m,[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;209;154;102mflush_cache[0m[38;2;209;154;102m:[0m[38;2;171;178;191m flush_cache[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102mttl[0m[38;2;209;154;102m:[0m[38;2;171;178;191m ttl[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102mrdata[0m[38;2;209;154;102m:[0m[38;2;171;178;191m rdata[0m[38;2;171;178;191m,[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;209;154;102mraw[0m[38;2;209;154;102m:[0m[38;2;171;178;191m raw[0m[38;2;171;178;191m,[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;171;178;191m}[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;171;178;191m{[0m[38;2;171;178;191m result[0m[38;2;171;178;191m,[0m[38;2;171;178;191m context[0m[38;2;171;178;191m}[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;198;120;221mrescue[0m[38;2;171;178;191m e [0m[38;2;171;178;191min[0m[38;2;171;178;191m [0m[38;2;229;192;123mMatchError[0m[38;2;171;178;191m [0m[38;2;171;178;191m->[0m[38;2;171;178;191m [0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;229;192;123mIO[0m[38;2;171;178;191m.[0m[38;2;171;178;191mputs [0m[38;2;152;195;121m"[0m[38;2;86;182;194m\n[0m[38;2;86;182;194m\n[0m[38;2;152;195;121mFailed to decode [0m[38;2;152;195;121m#{[0m[38;2;171;178;191matype[0m[38;2;171;178;191m}[0m[38;2;152;195;121m"[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;198;120;221mreraise[0m[38;2;171;178;191m e[0m[38;2;171;178;191m,[0m[38;2;171;178;191m __STACKTRACE__[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;198;120;221mend[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mend[0m
[38;5;238m  47[0m   [38;5;238m│[0m 
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;171;178;191m@[0m[38;2;224;108;117mspec[0m[38;2;171;178;191m encode_into_section[0m[38;2;171;178;191m([0m[38;2;229;192;123mPBS[0m[38;2;171;178;191m.[0m[38;2;171;178;191mt[0m[38;2;171;178;191m,[0m[38;2;171;178;191m t[0m[38;2;171;178;191m)[0m[38;2;171;178;191m :: [0m[38;2;229;192;123mPBS[0m[38;2;171;178;191m.[0m[38;2;171;178;191mt[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdef[0m[38;2;171;178;191m [0m[38;2;97;175;239mencode_into_section[0m[38;2;171;178;191m([0m[38;2;171;178;191msection[0m[38;2;171;178;191m,[0m[38;2;171;178;191m answer[0m[38;2;171;178;191m)[0m[38;2;171;178;191m [0m[38;2;198;120;221mdo[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;171;178;191m    section [0m[38;2;171;178;191m=[0m[38;2;171;178;191m [0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;171;178;191m      section[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;171;178;191m|>[0m[38;2;171;178;191m [0m[38;2;229;192;123mPBS[0m[38;2;171;178;191m.[0m[38;2;171;178;191madd_name[0m[38;2;171;178;191m([0m[38;2;171;178;191manswer[0m[38;2;171;178;191m.[0m[38;2;171;178;191mname[0m[38;2;171;178;191m)[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;171;178;191m|>[0m[38;2;171;178;191m [0m[38;2;229;192;123mPBS[0m[38;2;171;178;191m.[0m[38;2;171;178;191madd_binary[0m[38;2;171;178;191m([0m[38;2;171;178;191m<<[0m[38;2;171;178;191m [0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;171;178;191m        answer.atype [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;171;178;191m        answer.aclass [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;171;178;191m        answer.ttl [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m32[0m[38;2;171;178;191m,[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;171;178;191m        [0m[38;2;171;178;191m>>[0m[38;2;171;178;191m)[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;171;178;191m|>[0m[38;2;171;178;191m [0m[38;2;229;192;123mPBS[0m[38;2;171;178;191m.[0m[38;2;171;178;191mbump_offset[0m[38;2;171;178;191m([0m[38;2;209;154;102m2[0m[38;2;171;178;191m)[0m[38;2;171;178;191m  [0m[38;2;92;99;112m#[0m[38;2;92;99;112m we'll add rdlength later[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;171;178;191m    rdata [0m[38;2;171;178;191m=[0m[38;2;171;178;191m section [0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;171;178;191m            [0m[38;2;171;178;191m|>[0m[38;2;171;178;191m [0m[38;2;229;192;123mPBS[0m[38;2;171;178;191m.[0m[38;2;171;178;191mremove_content [0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;171;178;191m            [0m[38;2;171;178;191m|>[0m[38;2;171;178;191m [0m[38;2;229;192;123mRR[0m[38;2;171;178;191m.[0m[38;2;171;178;191mencode_into_section[0m[38;2;171;178;191m([0m[38;2;171;178;191manswer[0m[38;2;171;178;191m)[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;171;178;191m            [0m[38;2;171;178;191m|>[0m[38;2;171;178;191m [0m[38;2;229;192;123mPBS[0m[38;2;171;178;191m.[0m[38;2;171;178;191mto_binary[0m[38;2;171;178;191m([0m[38;2;171;178;191m)[0m
[38;5;238m  64[0m   [38;5;238m│[0m 
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;92;99;112m    [0m[38;2;92;99;112m#[0m[38;2;92;99;112m now add the rdlength before the rdata[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;171;178;191m    section[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;171;178;191m|>[0m[38;2;171;178;191m [0m[38;2;229;192;123mPBS[0m[38;2;171;178;191m.[0m[38;2;171;178;191mbump_offset[0m[38;2;171;178;191m([0m[38;2;171;178;191m-[0m[38;2;209;154;102m2[0m[38;2;171;178;191m)[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;171;178;191m|>[0m[38;2;171;178;191m [0m[38;2;229;192;123mPBS[0m[38;2;171;178;191m.[0m[38;2;171;178;191madd_binary[0m[38;2;171;178;191m([0m[38;2;171;178;191m<<[0m[38;2;171;178;191m byte_size(rdata) [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;198;120;221m [0m[38;2;171;178;191m>>[0m[38;2;171;178;191m)[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;171;178;191m|>[0m[38;2;171;178;191m [0m[38;2;229;192;123mPBS[0m[38;2;171;178;191m.[0m[38;2;171;178;191madd_binary[0m[38;2;171;178;191m([0m[38;2;171;178;191mrdata[0m[38;2;171;178;191m)[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mend[0m
[38;5;238m  71[0m   [38;5;238m│[0m 
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdef[0m[38;2;171;178;191m [0m[38;2;97;175;239mmatches_query[0m[38;2;171;178;191m([0m[38;2;171;178;191manswer[0m[38;2;171;178;191m,[0m[38;2;171;178;191m name[0m[38;2;171;178;191m,[0m[38;2;171;178;191m type[0m[38;2;171;178;191m)[0m[38;2;171;178;191m [0m[38;2;198;120;221mdo[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;171;178;191m     answer[0m[38;2;171;178;191m.[0m[38;2;171;178;191matype [0m[38;2;171;178;191m==[0m[38;2;171;178;191m type [0m[38;2;171;178;191m&&[0m[38;2;171;178;191m answer[0m[38;2;171;178;191m.[0m[38;2;171;178;191mname [0m[38;2;171;178;191m==[0m[38;2;171;178;191m name [0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mend[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;198;120;221mend[0m
[38;5;238m  76[0m   [38;5;238m│[0m 
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;198;120;221mdefmodule[0m[38;2;171;178;191m [0m[38;2;229;192;123mHeader[0m[38;2;171;178;191m [0m[38;2;198;120;221mdo[0m
[38;5;238m  78[0m   [38;5;238m│[0m 
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdefstruct[0m[38;2;171;178;191m [0m[38;2;171;178;191m[[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;171;178;191m   [0m[38;2;152;195;121m:[0m[38;2;152;195;121mid[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mqr[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mopcode[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121maa[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mtc[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mrd[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mra[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mpr[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mrcode[0m[38;2;171;178;191m,[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;152;195;121m:[0m[38;2;152;195;121mqd_count[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121man_count[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mns_count[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mar_count[0m[38;2;171;178;191m,[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;152;195;121m:[0m[38;2;152;195;121mraw[0m[38;2;171;178;191m,[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;171;178;191m][0m
[38;5;238m  84[0m   [38;5;238m│[0m 
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;171;178;191m@[0m[38;2;224;108;117mtype[0m[38;2;171;178;191m t :: %[0m[38;2;224;108;117m__MODULE__[0m[38;2;171;178;191m{[0m[38;2;171;178;191m [0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mid[0m[38;2;209;154;102m:[0m[38;2;171;178;191m integer[0m[38;2;171;178;191m([0m[38;2;171;178;191m)[0m[38;2;171;178;191m,[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mqr[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mquery[0m[38;2;171;178;191m [0m[38;2;171;178;191m|[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mreply[0m[38;2;171;178;191m,[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mopcode[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;229;192;123mPacker[0m[38;2;171;178;191m.[0m[38;2;229;192;123mOpcode[0m[38;2;171;178;191m.[0m[38;2;171;178;191mt[0m[38;2;171;178;191m,[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102maa[0m[38;2;209;154;102m:[0m[38;2;171;178;191m boolean[0m[38;2;171;178;191m,[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mtc[0m[38;2;209;154;102m:[0m[38;2;171;178;191m boolean[0m[38;2;171;178;191m,[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mrd[0m[38;2;209;154;102m:[0m[38;2;171;178;191m boolean[0m[38;2;171;178;191m,[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mra[0m[38;2;209;154;102m:[0m[38;2;171;178;191m boolean[0m[38;2;171;178;191m,[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mpr[0m[38;2;209;154;102m:[0m[38;2;171;178;191m boolean[0m[38;2;171;178;191m,[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mrcode[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;229;192;123mPacket[0m[38;2;171;178;191m.[0m[38;2;229;192;123mRC[0m[38;2;171;178;191m.[0m[38;2;171;178;191mt[0m[38;2;171;178;191m,[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mqd_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m integer[0m[38;2;171;178;191m([0m[38;2;171;178;191m)[0m[38;2;171;178;191m,[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102man_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m integer[0m[38;2;171;178;191m([0m[38;2;171;178;191m)[0m[38;2;171;178;191m,[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mns_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m integer[0m[38;2;171;178;191m([0m[38;2;171;178;191m)[0m[38;2;171;178;191m,[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mar_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m integer[0m[38;2;171;178;191m([0m[38;2;171;178;191m)[0m[38;2;171;178;191m,[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mraw[0m[38;2;209;154;102m:[0m[38;2;171;178;191m binary[0m[38;2;171;178;191m,[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;171;178;191m}[0m
[38;5;238m 101[0m   [38;5;238m│[0m 
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdef[0m[38;2;171;178;191m [0m[38;2;97;175;239mfrom_binary[0m[38;2;171;178;191m([0m[38;2;171;178;191m<<[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;171;178;191m    id [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m qr [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m opcode [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m4[0m[38;2;171;178;191m,[0m[38;2;171;178;191m aa [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m tc [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m rd [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;171;178;191m    ra [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m pr [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m _unused [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m2[0m[38;2;171;178;191m,[0m[38;2;171;178;191m rcode [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m4[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;171;178;191m    qd_count [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m an_count [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m ns_count [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m ar_count [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;171;178;191m    rest [0m[38;2;198;120;221m::[0m[38;2;198;120;221m binary[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;198;120;221m    [0m[38;2;171;178;191m>>[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m original[0m[38;2;171;178;191m)[0m[38;2;171;178;191m [0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdo[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;171;178;191m<<[0m[38;2;171;178;191m raw[0m[38;2;198;120;221m::[0m[38;2;198;120;221mbinary-size([0m[38;2;209;154;102m13[0m[38;2;198;120;221m)[0m[38;2;171;178;191m,[0m[38;2;171;178;191m _ [0m[38;2;198;120;221m::[0m[38;2;198;120;221m binary [0m[38;2;171;178;191m>>[0m[38;2;171;178;191m [0m[38;2;171;178;191m=[0m[38;2;171;178;191m original[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;171;178;191m{[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;171;178;191m      %[0m[38;2;224;108;117m__MODULE__[0m[38;2;171;178;191m{[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mid[0m[38;2;209;154;102m:[0m[38;2;171;178;191m id[0m[38;2;171;178;191m,[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mqr[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;171;178;191m([0m[38;2;198;120;221mif[0m[38;2;171;178;191m qr [0m[38;2;171;178;191m==[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102mdo[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mquery[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102melse[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mreply[0m[38;2;171;178;191m)[0m[38;2;171;178;191m,[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mopcode[0m[38;2;209;154;102m:[0m[38;2;171;178;191m opcode[0m[38;2;171;178;191m,[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102maa[0m[38;2;209;154;102m:[0m[38;2;171;178;191m aa [0m[38;2;171;178;191m!=[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mtc[0m[38;2;209;154;102m:[0m[38;2;171;178;191m tc [0m[38;2;171;178;191m!=[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mrd[0m[38;2;209;154;102m:[0m[38;2;171;178;191m rd [0m[38;2;171;178;191m!=[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mra[0m[38;2;209;154;102m:[0m[38;2;171;178;191m ra [0m[38;2;171;178;191m!=[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mpr[0m[38;2;209;154;102m:[0m[38;2;171;178;191m pr [0m[38;2;171;178;191m!=[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mrcode[0m[38;2;209;154;102m:[0m[38;2;171;178;191m rcode[0m[38;2;171;178;191m,[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mqd_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m qd_count[0m[38;2;171;178;191m,[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102man_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m an_count[0m[38;2;171;178;191m,[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mns_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m ns_count[0m[38;2;171;178;191m,[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mar_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m ar_count[0m[38;2;171;178;191m,[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mraw[0m[38;2;209;154;102m:[0m[38;2;171;178;191m raw[0m[38;2;171;178;191m}[0m[38;2;171;178;191m,[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;171;178;191m      rest[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;171;178;191m}[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mend[0m
[38;5;238m 129[0m   [38;5;238m│[0m 
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdef[0m[38;2;171;178;191m [0m[38;2;97;175;239mto_binary[0m[38;2;171;178;191m([0m[38;2;171;178;191mheader[0m[38;2;171;178;191m)[0m[38;2;171;178;191m [0m[38;2;198;120;221mdo[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;171;178;191m<<[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;171;178;191m    header.id [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;171;178;191m      (if header.qr == :query[0m[38;2;171;178;191m,[0m[38;2;171;178;191m do: [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m[38;2;171;178;191m else: [0m[38;2;209;154;102m1[0m[38;2;171;178;191m) [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;171;178;191m      header.opcode [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m4[0m[38;2;171;178;191m,[0m[38;2;171;178;191m header.aa [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m header.tc [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m header.rd [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;171;178;191m      header.ra [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m header.pr [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m1[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m2[0m[38;2;171;178;191m,[0m[38;2;171;178;191m header.rcode [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m4[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;171;178;191m      header.qd_count [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m header.an_count [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m header.ns_count [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m[38;2;171;178;191m,[0m[38;2;171;178;191m header.ar_count [0m[38;2;198;120;221m::[0m[38;2;198;120;221m [0m[38;2;209;154;102m16[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;198;120;221m    [0m[38;2;171;178;191m>>[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mend[0m
[38;5;238m 139[0m   [38;5;238m│[0m 
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;171;178;191m@[0m[38;2;224;108;117mdefaults[0m[38;2;171;178;191m [0m[38;2;171;178;191m[[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;171;178;191m    [0m[38;2;209;154;102mid[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m1234[0m[38;2;171;178;191m,[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mqr[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;152;195;121m:[0m[38;2;152;195;121mreply[0m[38;2;171;178;191m,[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mopcode[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102maa[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mtc[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mrd[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mra[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mpr[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mrcode[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mqd_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102man_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mns_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m[38;2;171;178;191m,[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;171;178;191m      [0m[38;2;209;154;102mar_count[0m[38;2;209;154;102m:[0m[38;2;171;178;191m [0m[38;2;209;154;102m0[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;171;178;191m][0m
[38;5;238m 155[0m   [38;5;238m│[0m 
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mdef[0m[38;2;171;178;191m [0m[38;2;97;175;239mnew[0m[38;2;171;178;191m([0m[38;2;171;178;191moptions[0m[38;2;171;178;191m)[0m[38;2;171;178;191m [0m[38;2;198;120;221mdo[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;171;178;191m    struct[0m[38;2;171;178;191m([0m[38;2;224;108;117m__MODULE__[0m[38;2;171;178;191m,[0m[38;2;171;178;191m [0m[38;2;229;192;123mKeyword[0m[38;2;171;178;191m.[0m[38;2;171;178;191mmerge[0m[38;2;171;178;191m([0m[38;2;171;178;191m@[0m[38;2;224;108;117mdefaults[0m[38;2;171;178;191m,[0m[38;2;171;178;191m options[0m[38;2;171;178;191m)[0m[38;2;171;178;191m)[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;171;178;191m  [0m[38;2;198;120;221mend[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;198;120;221mend[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
